HTTP_SERVE=":8080"
HTTP_CLIENT_TIMEOUT=5
HTTP_SERVER_READ_HEADER_TIMEOUT=3

DIAL_TIMEOUT=30
DIAL_KEEP_ALIVE=30
TLS_HANDSHAKE_TIMEOUT=10
RESPONSE_HEADER_TIMEOUT=10
EXPECT_CONTINUE_TIMEOUT=1
MAX_IDLE_CONNS=100
IDLE_CONN_TIMEOUT=90
MAX_REDIRECTS=3

RATE_LIMIT=2